window.nayrixNewHudAssets = {
    "weapon": {
        "0": "data:image/png;base64,{encoded}",
        "1": "data:image/png;base64,{encoded}",
        "2": "data:image/png;base64,{encoded}",
        "3": "data:image/png;base64,{encoded}",
        "4": "data:image/png;base64,{encoded}",
        "5": "data:image/png;base64,{encoded}",
        "6": "data:image/png;base64,{encoded}",
        "7": "data:image/png;base64,{encoded}",
        "8": "data:image/png;base64,{encoded}",
        "9": "data:image/png;base64,{encoded}",
        "10": "data:image/png;base64,{encoded}",
        "11": "data:image/png;base64,{encoded}",
        "12": "data:image/png;base64,{encoded}",
        "13": "data:image/png;base64,{encoded}",
        "14": "data:image/png;base64,{encoded}",
        "15": "data:image/png;base64,{encoded}",
        "16": "data:image/png;base64,{encoded}",
        "17": "data:image/png;base64,{encoded}",
        "18": "data:image/png;base64,{encoded}",
        "19": "data:image/png;base64,{encoded}",
        "20": "data:image/png;base64,{encoded}",
        "21": "data:image/png;base64,{encoded}",
        "22": "data:image/png;base64,{encoded}",
        "23": "data:image/png;base64,{encoded}",
        "24": "data:image/png;base64,{encoded}",
        "25": "data:image/png;base64,{encoded}",
        "26": "data:image/png;base64,{encoded}"
    },
    "hud_css": "body #app .capture-table {\n    flex-direction: column !important;\n    min-width: 35vh !important;\n    background: rgba(0, 0, 0, .8) !important;\n    padding: 1.5vh 2vh !important;\n    padding-top: 3.6vh !important;\n    border-radius: .46vh !important;\n    box-shadow: none !important;\n    align-items: flex-start !important;\n    left: 2.5vh !important;\n    bottom: 28vh !important\n}\n\n#app .capture-table__col .name,\n#app .capture-table__col-kills,\n#app .capture-table__col-kills.my,\n#app .capture-table__timer {\n    width: auto !important;\n    height: auto !important;\n    font-family: 'Open Sans', sans-serif !important;\n    font-weight: 700 !important;\n    background: 0 0 !important;\n    padding: 0 !important\n}\n\n#app .capture-table__col-kills,\n#app .capture-table__col-kills.my {\n    margin: 0 !important\n}\n\nbody .capture-table__col {\n    width: 100% !important;\n    min-width: 100% !important;\n    max-width: 100% !important;\n    height: 3vh !important;\n    flex-basis: 100% !important;\n    justify-content: space-between !important;\n    flex-direction: row-reverse !important\n}\n\nbody .capture-table__col-kills {\n    color: #b8303a !important;\n    font-size: 2.5vh !important;\n    font-style: normal !important\n}\n\nbody .capture-table__col .name {\n    font-style: normal !important;\n    font-size: 2vh !important;\n    margin-right: 3vh !important\n}\n\nbody .capture-table__timer {\n    color: #26a62b !important;\n    font-style: normal !important;\n    font-size: 2.5vh !important;\n    position: absolute !important;\n    top: .5vh !important;\n    left: -.5vh !important\n}\nbody #app .hud-radmir-speedometer-secondary__data__before {\n    background-image: none\n}\n\nbody #app .hud-radmir-speedometer__after {\n    display: none\n}\n\nbody #app .hud-radmir-speedometer {\n    right: 1.2vh;\n    bottom: 1.5vh;\n    padding-right: 1vh;\n    transition: none !important\n}\n\nbody #app .hud-radmir-speedometer-main__hidden {\n    opacity: 1\n}\n\nbody #app .hud-radmir-speedometer_helloween:after {\n    background-image: none;\n    width: 0;\n    height: 0\n}\n\nbody #app .hud-radmir-speedometer:after {\n    content: \\\"\\\";\n    position: absolute;\n    width: 32vh;\n    height: 8vh;\n    background-image: none;\n    background-size: cover;\n    background-position: 0;\n    right: 1vh;\n    bottom: 1vh;\n    z-index: -1;\n    background: #d7c789;\n    border-radius: .7vh\n}\n\nbody #app .hud-radmir-speedometer-hint {\n    width: 0;\n    height: 0;\n    background-image: none;\n    background-position: 0;\n    display: none\n}\n\nbody #app .hud-radmir-speedometer__new-year {\n    display: none\n}\n\nbody #app .hud-radmir-speedometer-main__speed {\n    width: 32vh;\n    height: 8vh\n}\n\nbody #app .hud-radmir-speedometer-main__turns {\n    display: none\n}\n\nbody #app .hud-radmir-speedometer-main__speed-fill {\n    display: none\n}\n\nbody #app .hud-radmir-speedometer-main__data {\n    flex-direction: row !important;\n    padding: 0;\n    margin: 0;\n    position: absolute;\n    top: -3vh;\n    left: 1vh\n}\n\nbody #app .hud-radmir-speedometer-main__data-value {\n    font-weight: 700;\n    font-size: 3vh;\n    color: #fff;\n    text-shadow: none;\n    font-family: 'GothamPro Bold';\n    font-style: normal;\n    text-align: left\n}\n\nbody #app .hud-radmir-speedometer-main__data-text {\n    font-weight: 700;\n    font-size: 3vh;\n    text-shadow: none;\n    font-family: 'GothamPro Bold';\n    font-style: normal;\n    color: #bdbdbd;\n    font-size: 2vh;\n    margin-left: .5vh;\n    margin-top: 0\n}\n\nbody #app .hud-radmir-speedometer-indicators {\n    width: 5.3vh;\n    height: 5.3vh;\n    margin-left: 0;\n    margin-top: 0;\n    position: absolute;\n    display: flex;\n    bottom: 2.5vh;\n    right: 1vh;\n    gap: 1.8vh\n}\n\nbody #app .hud-radmir-speedometer-indicators__item {\n    width: 4vh;\n    height: 4vh;\n    margin-right: 1vh !important\n}\n\nbody #app .hud-radmir-speedometer-indicators__item svg path {\n    fill: #fff !important\n}\n\nbody #app .hud-radmir-speedometer-indicators__item:nth-child(2) {\n    margin-top: .4vh\n}\n\nbody #app .hud-radmir-speedometer-indicators__item:nth-child(3) {\n    margin-top: 0\n}\n\nbody #app .hud-radmir-speedometer-indicators__item:nth-child(4) {\n    margin-top: .4vh;\n    margin-right: 0 !important\n}\n\nbody #app .hud-radmir-speedometer-mileage {\n    height: 2vh;\n    bottom: 1.96vh;\n    right: 1vh;\n    padding: 0;\n    -webkit-mask-image: none !important;\n    mask-image: none !important\n}\n\nbody #app .hud-radmir-speedometer-mileage__container {\n    grid-template-columns: repeat(7, 1.4vh);\n    gap: .9vh;\n    grid-gap: 0vh\n}\n\nbody #app .hud-radmir-speedometer-mileage__item {\n    border-bottom: none;\n    height: 1.3vh;\n    padding-bottom: 2vh;\n    margin-right: .15vh\n}\n\nbody #app .hud-radmir-speedometer-mileage__item-value {\n    font-weight: 300;\n    font-size: 1.9vh;\n    line-height: 1.86vh;\n    color: #fff;\n    text-shadow: none;\n    font-family: 'GothamPro Light';\n    font-style: normal;\n    transition: none !important\n}\n\nbody #app .hud-radmir-speedometer-secondary_helloween {\n    background-image: none\n}\n\n#app .hud-radmir-speedometer-secondary {\n    width: 11vh;\n    height: 2.5vh;\n    display: flex;\n    align-items: center;\n    position: absolute;\n    left: -2vh;\n    bottom: 2.1vh\n}\n\nbody #app .hud-radmir-speedometer-secondary__fuel,\nbody #app .hud-radmir-speedometer-secondary__wash {\n    padding: 0;\n    position: relative;\n    left: 0;\n    top: 0\n}\n\nbody #app .hud-radmir-speedometer-secondary__fill {\n    display: none\n}\n\nbody #app .hud-radmir-speedometer-secondary__data-value {\n    font-family: 'GothamPro Regular';\n    font-weight: 400;\n    font-style: normal;\n    font-size: 2.2vh;\n    text-align: center;\n    color: #fff;\n    text-shadow: none\n}\n\nbody #app .hud-radmir-speedometer-secondary__data-value svg {\n    margin-top: 0\n}\n\nbody #app .hud-radmir-speedometer-secondary__data-value svg path {\n    fill: #fff\n}\n\nbody #app .hud-radmir-speedometer-secondary__data-text {\n    display: none\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(1) {\n    margin-top: -16.7vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(1) {\n    margin-top: -16.7vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(1) {\n    margin-top: -16.7vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(1) {\n    margin-top: -11.1vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(1) {\n    margin-top: -9.3vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(1) {\n    margin-top: -16.7vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(1) {\n    margin-top: -16.7vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed.hud-radmir-speedometer-main__speed_helloween>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(1) {\n    margin-top: -16.7vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(1)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(1) {\n    margin-top: -16.7vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(2)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(1) {\n    margin-top: -16.7vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(3)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(1) {\n    margin-top: -11.1vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(4)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(1) {\n    margin-top: -9.3vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(5)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(1) {\n    margin-top: -16.7vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(6)>div:nth-child(9) {\n    margin-top: 0 !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(1) {\n    margin-top: -16.7vh !important\n}\n\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(10),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(2),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(3),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(4),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(5),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(6),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(7),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(8),\n#app>div.app>div:first-child>div>div.hud>div>div.hud-radmir-speedometer-main>div.hud-radmir-speedometer-main__speed>div.hud-radmir-speedometer-mileage.hud-radmir-speedometer-main__mileage.hud-radmir-speedometer-main__hidden>div>div:nth-child(7)>div:nth-child(9) {\n    margin-top: 0 !important\n}",
    "radar_css": ""
}
